apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d4ykvqx5k-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d4ykvqx5k-java-springboot-gitops